spring.application.name=OnlineBookStoreApp
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Aditya@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.aditya=DEBUG

# Define Log Folder (Spring Boot automatically rotates logs daily)
logging.file.path=logs
logging.file.name=logs/app.log

